{
  "name": "api-rest-node-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Edson Jr",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "ts-node-dev ./src/index.ts",
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "build": "tsc",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "lint:fix": "eslint \"src/**/*.{ts,js}\" --fix"
  },
  "dependencies": {
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "@eslint/css": "^0.11.0",
    "@eslint/js": "^9.34.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.2.0",
    "@types/express": "^5.0.3",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  },
  "repository": "https://github.com/edsonjr1401/curso-api-rest-node-e-typescript.git"
}
